#root {
  min-width: 350px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1{
  font-size: 20px;
}

.logo {
  height: 180px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

ul{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.card ul li{ 
  margin-bottom: 40px;
}

.read-the-docs {
  color: #888;
}

.chakra-button{
  font-size: 16px !important;
  height: 30px !important;
}
